<style scoped>
.container {
  display: grid;
  justify-items: center;
  align-content: center;
  border: solid black;

  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 20px 350px 30px;
  gap: 50px;
}
h1 {
  grid-column: span 3;
}

#hwin {
  color: red;
}

#hlose {
  color: blue;
}

button {
  grid-column: span 3;
  align-content: center;
  border: solid black;
  width: 100px;
  height: 20px;
}
#window {
  border: solid black;
}
img{
  width: 100%;
  max-width: 100vw;
  height: 100%;
  max-height: 100vh;
}
</style>
